<!DOCTYPE html>
<html>
	<head>
	<title>Vickie's</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>BYE BYE LES MASQUES, AUX PIEDS LES VICKIES</h1>
			<h2>ça en jette!</h2>
			<a href="#apply-section" class="btn-blue">trouve chaussure à ton pieds</a>

		</div>
	</div>




	<div class="container">

		
		<p> Les baskets stylées, et recyclées!</p>

		
		<img class="avatar" src="images/logo.png" alt="Logo Vickie's">

	

		<h2>Vickie's topics</h2>

		<div class="card"> 
			<img src="images/shoes.png">
			<h3>Qu'est ce que l'on vous propose exactement?</h3>
			<a href="#" class="btn-blue">Notre concept</a>
		</div>


		<div class="card"> 
			<img src="images/vicouz.png">
			<h3>Qui sont les Vicouz?</h3>
			<a href="#" class="btn-blue">Les Vicouz</a>
		</div>

		<div class="card"> 
			<img src="images/store.jpg">
			<h3>Où nous trouver?</h3>
			<a href="#" class="btn-blue">Nos points de ventes</a>
		</div>


	</div>
	</div>

	<div id="apply-section"> 
		<div data-tf-widget="dY5L56gy" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;color: hotpink;"></div><script src="//embed.typeform.com/next/embed.js"></script>

	

	

</body>
</html>